# -*- coding: utf-8 -*-
# You must replace "XXXXXX" with your console access token.
# Note: You can get it from the account setting
console_access_token = "XXXXXX"
bucket_id = YOUR_BUCKET_ID
#stream_ids = [""]
remote = 1
debug = 0

# If you do not set log_file, the log will be echo to console.
log_file = "acrcloud_stream.log"

# If you set restart_interval_seconds, the tool will restart every (restart_interval_seconds) seconds.
restart_interval_seconds = 0

#the tool will check whether the streams have been updated every check_update_interval_minute minutes
check_update_interval_minute = 60
