[api]
url = https://api-v2.acrcloud.com/api/bm-cs-projects/{0}/streams
project_id = 
stream_ids = 
account_token = 

[log]
#debug、info、warning、error
level = debug
#true, false
console = true
file = push_stream_acrcloud.log
max_size = 10*1024*1024

[audio]
sample_rate = 8000
channels = 1
#bitrate = 50k

[video]
#wxh
scale = 250x160
fps = 8
bitrate = 50k

[system]
push_tool = ffmpeg
check_interval = 60
