# You must replace "XXXXXX" with your console access_key and access_secret.
console_access_key = "your_console_key"
console_access_secret = "your_console_secret"
bucket_name = "your_live_bucket_name"
remote = 1 
debug = 0 
record_upload = 0
record_upload_interval = 60

# If you do not set log_file, the log will be echo to console.
log_file = "acrcloud_stream.log"

# If you set restart_interval_minute, the tool will restart every (restart_interval_minute) minutes.
restart_interval_minute = 0 

# If you set is_run_with_watchdog, there will be a daemon what is used to watch over streams process.
is_run_with_watchdog = 1 

#server = { 
#    'host': '127.0.0.1',
#    'port': 8873,
#}   

#source = [ 
##       ['udp://127.0.0.1:1234', '(acrc id)', (program_id, default -1)],
#] 
