access_key = ""
access_secret = ""
remote = 1
debug = 0
log_file = "acrcloud_stream.log"
restart_interval_minute = 0

server = {
    'host': '',
    'port': 0,
}

source = [
#       ['udp://127.0.0.1:1234', '(acrc id)'],
]
