access_key = ""
access_secret = ""
remote = 1
debug = 0

log_file = "acrcloud_stream.log"
restart_interval_minute = 0
is_run_with_watchdog = 1

server = {
    'host': '127.0.0.1',
    'port': 8873,
}

source = [
#       ['udp://127.0.0.1:1234', '(acrc id)', (program_id, default -1)],
]
