# -*- coding: utf-8 -*-
# You must replace "XXXXXX" with your console access_key and access_secret.
# Note: This key pair is not your project key pair, it's account key pair, you can get it from the account setting
console_access_key = "console_access_key"
console_access_secret = "console_access_secret"
bucket_name = "your bucket name"
stream_ids = [] 
debug = 0 

# If you do not set log_file, the log will be echo to console.
log_file = "acrcloud_stream.log"

# If you set restart_interval_seconds, the tool will restart every (restart_interval_seconds) seconds.
restart_interval_seconds = 0 

#the tool will check whether the streams have been updated every check_update_interval_minute minutes
check_update_interval_minute = 60 
